DJANGO_SECRET_KEY=django-insecure-2zagj^nwzm!)xi9ae0z%ic67gu@fk(z47ad%qb%oy9lv*$&1)1
DJANGO_DEBUG=True


AUTH0_DOMAIN=dev-5do4rcizqzb338yu.eu.auth0.com
AUTH0_CLIENT_ID=fhxtPEH40TYiaMQ0npRPlg7ItdhXsXCV
AUTH0_CLIENT_SECRET=4ST0IE99LtnlgmYfXpA4tahErr4AQecx7VDfoHwvGkuP3lItR17GeEcAVEpWoU5g
AUTH0_CALLBACK_URL=http://localhost:3000

STREAM_API_KEY =n3esdddgvfpz
STREAM_API_SECRET =26z98j5q4zv7sgxm48q4cgwaex4g4m6ztxwarnbteaprmhjyt6
